APP_NAME=Inventarix_test
APP_ENV=testing
APP_KEY=base64:DPJwOQ+ZptrMm5BCaDxd7ZuB5IFpdKpacB3jEVQQMO4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventarix_test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log
MAIL_FROM_ADDRESS="testing@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local